{
  "name": "@strabot/manager",
  "private": true,
  "version": "1.0.1",
  "description": "A Strabot manager",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "reinstall": "npx rimraf node_modules && npm ci"
  },
  "devDependencies": {
    "cypress": "^10.11.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.5.6",
    "@strapi/plugin-i18n": "^4.5.6",
    "@strapi/plugin-users-permissions": "^4.5.6",
    "@strapi/strapi": "^4.5.6",
    "better-sqlite3": "^7.6.2",
    "pm2": "^5.2.2",
    "strapi-plugin-entity-relationship-chart": "^4.1.0"
  },
  "author": {
    "name": "Gabriel Rufino",
    "email": "contato@gabrielrufino.com"
  },
  "funding": "https://github.com/sponsors/gabrielrufino",
  "strapi": {
    "uuid": "526cbe95-124a-4dc2-a3bf-9b8b5223dfe8"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielrufino/strabot-manager/issues"
  },
  "homepage": "https://github.com/gabrielrufino/strabot-manager#readme"
}
